# valueline_analyzer

./: .gitignore  README.md  output.txt  pom.xml  run.sh
ext/: java-square-style.xml
ext/resources/: hon_vl.html  hon_vl.txt  visa_VL_metrics.csv
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/cosmicapps/valueline/: App.java  S3App.java
src/main/java/com/cosmicapps/valueline/analytics/: PerformanceMetrics.java  PerformanceMetricsValueLine.java
src/main/java/com/cosmicapps/valueline/api/: PerformanceMetricsResource.java
src/main/java/com/cosmicapps/valueline/aws/textract/: AnalyzedDocument.java
src/main/java/com/cosmicapps/valueline/csv/: CustomMappingStrategy.java  PerformanceMetricsCsv.java  PerformanceMetricsCsvWriter.java  PerformanceMetricsFileWriter.java
src/main/java/com/cosmicapps/valueline/document/: HistoricalValuations.java  HistoricalValuationsSupplier.java  ProjectionsSupplier.java  TickerName.java  TickerSupplier.java  ValuationMetric.java  ValuationMetricName.java  ValueLineDocument.java  ValueLineDocumentBuilder.java
src/main/java/com/cosmicapps/valueline/document/field/: AvgAnnualPERatioPerShare.java  DividendsDeclaredPerShare.java  DoubleValue.java  EarningsPerShare.java  RevenuePerShare.java  ValuationField.java  ValuationPerShareAbstract.java
src/main/java/com/cosmicapps/valueline/document/projection/: Projections.java  ProjectionsValueExtractor.java
src/main/java/com/cosmicapps/valueline/domain/: PerformanceMetrics.java
src/main/java/com/cosmicapps/valueline/repository/: PerformanceMetricsRepository.java
src/main/java/com/cosmicapps/valueline/task/: AnalyticsReportFileWriter.java  DocumentAnalyzerAws.java  HistoricalValuationsSupplier.java  HistoricalValuationsSupplierTextract.java  PdfInputScheduler.java  PdfToImageConverter.java  ProjectionsSupplier.java  ProjectionsSupplierTextract.java  TickerSupplier.java  TickerSupplierTextract.java  ValuationParser.java  ValueLineDataPersistance.java  ValuelineDataExtraction.java
src/main/java/com/cosmicapps/valueline/valuation/: HistoricalValuations.java  HistoricalValue.java  TickerName.java  ValuationMetric.java  ValuationMetricName.java  ValuationTable.java  ValueLineDocument.java  ValueLineDocumentBuilder.java  ValuesPerShareBuilder.java
src/main/java/com/cosmicapps/valueline/valuation/field/: AvgAnnualPERatioPerShare.java  DividendsDeclaredPerShare.java  EarningsPerShare.java  ReferenceFieldLocation.java  RevenuePerShare.java  ValuationField.java  ValuationPerShareAbstract.java
src/main/java/com/cosmicapps/valueline/valuation/projection/: Projections.java  ProjectionsValueExtractor.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/cosmicapps/valueline/: AppTest.java  NativePerformanceMetricsResourceIT.java  PerformanceMetricsResourceTest.java
src/test/java/com/cosmicapps/valueline/analytics/: PerformanceMetricsValueLineTest.java
src/test/java/com/cosmicapps/valueline/document/field/: DoubleValueTest.java
src/test/java/com/cosmicapps/valueline/task/: HistoricalValuationsSupplierTextractIT.java  HistoricalValuationsSupplierTextractTest.java  PdfToImageConverterTest.java  ProjectionsSupplierTextractTest.java  TickerSupplierTextractTest.java
src/test/java/com/cosmicapps/valueline/valuation/: ValuationsBuilderTest.java  ValuesPerShareBuilderTest.java
