# configure your datasource
quarkus.datasource.db-kind = h2
#quarkus.datasource.username = droid
#quarkus.datasource.password = pass123
quarkus.datasource.jdbc.url = jdbc:h2:~/database/h2

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update


#logging settings
quarkus.log.level=INFO
quarkus.log.category."com.cosmicapps.valueline".level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG


#valueline_data.folder = valueline_data